# android_gradle_book_code

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
chapter01/: 1.gradle
chapter01/1/: build.gradle
chapter02/: closure.gradle  delegate.gradle  javaBean.gradle  list.gradle  map.gradle  method.gradle  string.gradle
chapter02/0/: build.gradle
chapter02/1/: build.gradle
chapter02/2/: build.gradle
chapter02/3/: build.gradle
chapter02/6/: build.gradle
chapter03/0/: build.gradle
chapter03/1/: build.gradle
chapter03/2/: build.gradle
chapter03/3/: build.gradle
chapter04/0/: build.gradle
chapter04/1/: build.gradle
chapter04/2/: build.gradle
chapter04/3/: build.gradle
chapter04/4/: build.gradle
chapter04/5/: build.gradle
chapter04/6/: build.gradle
chapter04/7/: build.gradle
chapter05/0/: build.gradle
chapter05/1/: build.gradle
chapter05/1/src/main/groovy/com/zwonb/plugins/: CustomPlugin.groovy
chapter06/0/: build.gradle
chapter06/2/: .gitignore
chapter06/2/src/main/java/com/zwonb/java/: HelloWorld.java
chapter06/3/: build.gradle
chapter06/4/app/: build.gradle
chapter06/4/app/src/main/java/com/zwonb/app/: HelloWorld.java
chapter06/4/base/src/main/java/com/zwonb/base/: Person.java
chapter06/5/: build.gradle
chapter07/0/: build.gradle
chapter07/0/src/main/: AndroidManifest.xml
chapter07/1/: build.gradle
chapter11/0/: build.gradle
chapter11/0/src/main/java/com/zwonb/app/: MainActivity.java
chapter11/1/: build.gradle
chapter11/1/src/main/: AndroidManifest.xml
chapter11/1/src/main/java/com/zwonb/app/: MainActivity.java
chapter12/0/: build.gradle
chapter12/0/src/main/: AndroidManifest.xml
chapter12/0/src/main/java/com/zwonb/app/: EmailValidator.java
chapter12/0/src/test/java/com.zwonb.app.test/: EmailValidatorTest.java
