rootProject.name = 'android_gradle_book_code'

include ':chapter01:0'
//project(':chapter01:0').projectDir = new File(rootDir, 'chapter01/0')
include ':chapter01:1'

include ':chapter02:0'
include ':chapter02:1'
include ':chapter02:2'
include ':chapter02:3'
include ':chapter02:4'
include ':chapter02:5'
include ':chapter02:6'

include ':chapter03:0'
include ':chapter03:1'
include ':chapter03:2'
include ':chapter03:3'

include ':chapter04:0'
include ':chapter04:1'
include ':chapter04:2'
include ':chapter04:3'
include ':chapter04:4'
include ':chapter04:5'
include ':chapter04:6'
include ':chapter04:7'

include ':chapter05:0'
include ':chapter05:1'

include ':chapter06:0'
include ':chapter06:1'
include ':chapter06:2'
include ':chapter06:3'
include ':chapter06:4'
include ':chapter06:4:app'
include ':chapter06:4:base'
include ':chapter06:5'

include ':chapter07:0'
include ':chapter07:1'

include ':chapter11:0'
include ':chapter11:1'