import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'java'

// 自定义一个project的属性
ext.age = 22

// 通过代码块同时定义多个属性
ext {
    phone = 17312345678
    address = '广东中山'
}

sourceSets.all {
    ext.resourcesDir = null
}

sourceSets {
    main {
        resourcesDir = 'main/res'
    }
    test {
        resourcesDir = 'test/res'
    }
}

task customProperty {
    doLast {
        println "年龄是：$age"
        println "电话是：$phone"
        println "地址是：$address"

        sourceSets.each {
            println "${it.name}的resourcesDir是：${it.resourcesDir}"
        }
    }
}

// 可以编写java代码
task javaTest {
    doLast {
        def format = SimpleDateFormat.getDateTimeInstance(DateFormat.DEFAULT, DateFormat.LONG, Locale.CHINA)
        println format.format(new Date())
    }
}